@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap')

$grayish-white: #eeeeee
$turquoise: #32e0c4
$dark-turquoise: #0d7377
$black: #212121

// font-family: 'Cutive Mono', monospace;

// font-family: 'Open Sans', sans-serif;

html, body
    font-family: Georgia, serif
    font-size: 16px
    height: 100%
    overflow: hidden
    padding: 0
    margin: 0

#app
    display: flex
    flex-direction: column
    height: 100%
    background: black

.nav
    font-family: 'Cutive Mono', monospace
    z-index: 1
    background: $grayish-white
    top: 0
    position: relative
    width: 100%
    height: 85px
    box-shadow: 0 1px 4px $black

    &__list
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        list-style-type: none

    &__item
        width: 100%
        font-size: 1.4rem

    &__anchor
        transition: background 0.3s
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        color: blue

        &:hover
            background: #dbd9d9

        &:visited
            color: slateblue

.main
    padding: 0 15px 0 15px
    scroll-behavior: smooth
    position: relative
    height: 100%
    overflow: auto
    background: rgba(0,0,0,0.6)
    z-index: 1

.section
    min-height: 100vh
    left: 0
    right: 0
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 960px

    &__text
        border-bottom: 1px solid $grayish-white

        .section__title
            margin: 0

    &__title
        text-align: center
        color: $grayish-white
        font-size: 2.4rem
        margin: 0 0 10px 0

        &-sub
            text-align: center
            color: $grayish-white
            font-size: 1.8rem
            margin: 10px 0 0 0

    &__anchor
        color: blue

        &:visited
            color: slateblue

    &__account
        margin-bottom: 10px
        width: 100%
        color: $grayish-white
        display: flex
        flex-direction: column
        padding-bottom: 10px
        border-bottom: 1px solid $grayish-white

    &__list
        word-break: break-all
        font-family: 'Cutive Mono', monospace
        font-size: 1.4rem
        margin: 0

        & .section__list-title
            margin: 0

        &-title
            font-family: 'Cutive Mono', monospace
            font-size: 1.4rem
            margin: 10px 0 0 0

    &__table
        width: 300px
        font-size: 1.4rem
        color: $grayish-white
        font-family: 'Cutive Mono', monospace
        border-collapse: collapse

    &__th
        background: $grayish-white
        color: $black

    &__td
        text-align: center

    &__table, &__th, &__tr, &__td
        border: 1px solid $grayish-white

    &__img
        object-fit: scale-down
        max-width: 100%

        &-container
            width: 100%
            max-width: 100vw
            text-align: center

.popup
    background: #CED2D5
    border: 2px solid #CED2D5
    margin: auto
    width: 220px
    height: 120px
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
    z-index: 2

    &__title
        justify-content: space-between
        display: flex
        flex-direction: row
        padding: 2px
        color: white
        background: #011FBB

        &-text
            height: 1rem
            margin: 0

        &-close
            display: flex
            justify-content: center
            align-items: center
            background: #CED2D5
            width: 1rem
            height: 1rem

    &__content
        margin: 10px

    &__text
        font-size: 0.9rem
        display: inline-block
        margin: 0 0 0 10px

    &__button
        font-size: 1rem
        background: #CED2D5
        font-family: Georgia, serif
        width: 100px

        &-container
            height: 42px
            display: flex
            justify-content: center
            align-items: center

        &:active
            box-shadow: 0px 0px 1px 1px #5e5e5e inset
            border: 1px solid black
            outline: none

        &--disabled
            border-top: 1px solid #5F5F5F
            border-left: 1px solid #5F5F5F
            border-right: 2px solid #5F5F5F
            border-bottom: 2px solid #5F5F5F
            color: #5F5F5F

        &--enabled
            border-top: 1px solid black
            border-left: 1px solid black
            border-right: 2px solid black
            border-bottom: 2px solid black
            color: black

            &:hover
                cursor: pointer
.close-line
    position: absolute
    display: block
    height: 1px
    width: 1rem
    background: #5F5F5F

    &-left
        transform: rotate(45deg)

    &-right
        transform: rotate(-45deg)

.filter
    position: absolute
    z-index: 3
    background: rgba(0,0,0,0.6)
    width: 100vw
    height: 100vh

.video
    height: 100%

    &-container
        top: 0
        position: fixed
        display: flex
        justify-content: center
        height: 100vh
        width: 100%
        pointer-events: none
        user-select: none

    &::-webkit-media-controls
        display: none

.footer
    font-family: 'Cutive Mono', monospace
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 2
    font-size: 1.2rem
    flex-shrink: 0
    bottom: 0
    height: 40px
    background: $grayish-white

    &__paragraph
        text-align: center
        margin: 0
        text-align: center

@media only screen and (max-width: 768px)

    .section__img
        max-width: 90vw

    .main
        height: 100%

    .nav
        display: none

    .footer
        height: 60px

@media only screen and (max-width: 400px)

.section

    &__title
        font-size: 2rem
